[versions]
agp = "7.2.1"
sdk-min = "21"
sdk-target = "31"
sdk-compile = "31"
buildTools = "32.0.0"
binaryCompatibilityValidator = "0.10.0"
maven-publish = "0.19.0"
kotlin = "1.6.10"
coroutines = "1.6.0"
compose-jetbrains = "1.1.1"
compose-jetpack = "1.1.1"
compose-material = "1.1.1"
compose-foundation = "1.1.1"
compose-ui = "1.1.1"
androidx-activity = "1.4.0"
accompanist = "0.23.1"
coil = "2.1.0"
jUnit = "4.13.2"
truth = "1.1.3"
testExt = "1.1.3"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
compose-runtime-jetbrains = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-jetbrains" }
compose-runtime-jetpack = { module = "androidx.compose.runtime:runtime", version.ref = "compose-jetpack" }
compose-foundation-jetbrains = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-jetbrains" }
compose-foundation-jetpack = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-ui-util-jetbrains = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "compose-jetbrains" }
compose-ui-util-jetpack = { module = "androidx.compose.ui:ui-util", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
jUnit = { module = "junit:junit", version.ref = "jUnit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
testExt = { module = "androidx.test.ext:junit", version.ref = "testExt" }

[bundles]
accompanist = ["accompanist-insets", "accompanist-pager"]

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-jetbrains" }
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
maven-publish-base = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }
