[versions]
agp = "8.5.2"
sdk-min = "21"
sdk-target = "34"
sdk-compile = "34"
buildTools = "35.0.0"
binaryCompatibilityValidator = "0.16.3"
maven-publish = "0.29.0"
kotlin = "2.0.20"
dokka = "1.9.20"
coroutines = "1.8.1"
compose-jetbrains = "1.6.11"
compose-jetpack = "1.6.8"
compose-compiler = "1.5.15"
ktor = "2.3.12"
androidx-activity = "1.9.1"
coil = "2.7.0"
jUnit = "4.13.2"
truth = "1.4.4"
test-ext-junit = "1.2.1"
robolectric = "4.13"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
compose-compiler-jetpack = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-runtime-jetbrains = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-jetbrains" }
compose-runtime-jetpack = { module = "androidx.compose.runtime:runtime", version.ref = "compose-jetpack" }
compose-foundation-jetbrains = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-jetbrains" }
compose-foundation-jetpack = { module = "androidx.compose.foundation:foundation", version.ref = "compose-jetpack" }
compose-ui-util-jetbrains = { module = "org.jetbrains.compose.ui:ui-util", version.ref = "compose-jetbrains" }
compose-ui-util-jetpack = { module = "androidx.compose.ui:ui-util", version.ref = "compose-jetpack" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-jetpack" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-jetpack" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
jUnit = { module = "junit:junit", version.ref = "jUnit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-jetbrains" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish-base = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish" }
